".\Objects\main.obj",
".\Objects\App.obj",
".\Objects\Swc_AdcSampler.obj",
".\Objects\Swc_Command.obj",
".\Objects\Swc_Storage.obj",
".\Objects\Swc_IrHandler.obj",
".\Objects\Swc_LcdPresenter.obj",
".\Objects\Swc_SerialTx.obj",
".\Objects\EcuM.obj",
".\Objects\Det.obj",
".\Objects\Rte.obj",
".\Objects\SchM.obj",
".\Objects\Timer2.obj",
".\Objects\STARTUP.obj",
".\Objects\Delay.obj",
".\Objects\Dio.obj",
".\Objects\Uart.obj",
".\Objects\Adc.obj",
".\Objects\Iic.obj",
".\Objects\IrSensor.obj",
".\Objects\Serial.obj",
".\Objects\Lcd1602.obj",
".\Objects\At24c02.obj",
".\Objects\Led8.obj" 
TO ".\Objects\ExeHEX" 
PRINT(".\Listings\ExeHEX.m51") RAMSIZE(256) 
