BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2026  01:18:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\App.obj, .\Objects\EcuM.obj, .\Objects\Det.obj, .\Objects\Rte.ob
>> j, .\Objects\SchM.obj, .\Objects\Timer2.obj, .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\Dio.obj, .\Objects
>> \Uart.obj, .\Objects\Adc.obj, .\Objects\Iic.obj, .\Objects\IrSensor.obj, .\Objects\Serial.obj, .\Objects\Lcd1602.obj,
>>  .\Objects\At24c02.obj, .\Objects\Led8.obj TO .\Objects\ExeHEX PRINT (.\Listings\ExeHEX.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\App.obj (APP)
  .\Objects\EcuM.obj (ECUM)
  .\Objects\Det.obj (DET)
  .\Objects\Rte.obj (RTE)
  .\Objects\SchM.obj (SCHM)
  .\Objects\Timer2.obj (TIMER2)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Dio.obj (DIO)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Iic.obj (IIC)
  .\Objects\IrSensor.obj (IRSENSOR)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\At24c02.obj (AT24C02)
  .\Objects\Led8.obj (LED8)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\ExeHEX (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         _DATA_GROUP_
            DATA    0020H     000CH     UNIT         ?DT?IRSENSOR
            DATA    002CH     000BH     UNIT         ?DT?APP
            DATA    0037H     0008H     UNIT         ?DT?AT24C02
            DATA    003FH     0007H     UNIT         ?DT?DET
            DATA    0046H     0005H     UNIT         ?DT?IIC
            DATA    004BH     0004H     UNIT         ?DT?LCD1602
            DATA    004FH     0002H     UNIT         ?DT?TIMER2
            DATA    0051H     0002H     UNIT         ?DT?UART
            DATA    0053H     0001H     UNIT         ?DT?SCHM
            DATA    0054H     0001H     UNIT         ?DT?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 2


            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0042H     UNIT         ?XD?APP
            XDATA   0042H     0030H     UNIT         ?XD?LCD1602
            XDATA   0072H     0020H     UNIT         ?XD?IRSENSOR
            XDATA   0092H     0008H     UNIT         ?XD?AT24C02

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?IRSENSOR_CLEARKEY?IRSENSOR
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?UART_GETRECEIVEDDATA?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?LED8_INIT?LED8
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01FEH     UNIT         ?PR?_AT24C02_MAINFUNCTION?AT24C02
            CODE    022CH     01BEH     UNIT         ?C?LIB_CODE
            CODE    03EAH     00D9H     UNIT         ?PR?_APP_STARTTXREADMESSAGE?APP
            CODE    04C3H     00D4H     UNIT         ?PR?IIC_MAINFUNCTION?IIC
            CODE    0597H     00ADH     UNIT         ?PR?_IRSENSOR_DECODEPULSE?IRSENSOR
            CODE    0644H     008CH     UNIT         ?PR?_APP_WRITEVOLTAGE?APP
            CODE    06D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    075CH     007BH     UNIT         ?PR?APP_COMMANDMAINFUNCTION?APP
            CODE    07D7H     0075H     UNIT         ?C_INITSEG
            CODE    084CH     006CH     UNIT         ?PR?_LCD1602_ASYNCSHOWSTRING?LCD1602
            CODE    08B8H     0069H     UNIT         ?PR?_APP_WRITE3DIGITS?APP
            CODE    0921H     005CH     UNIT         ?PR?_IIC_STARTOPERATION?IIC
            CODE    097DH     0055H     UNIT         ?PR?APP_AT24MAINFUNCTION?APP
            CODE    09D2H     0053H     UNIT         ?PR?_AT24C02_ASYNCWRITE?AT24C02
            CODE    0A25H     004EH     UNIT         ?PR?_LCD1602_MAINFUNCTION?LCD1602
            CODE    0A73H     0042H     UNIT         ?PR?_APP_UPDATEADCLINE?APP
            CODE    0AB5H     0040H     UNIT         ?PR?_APP_SETIRLINE?APP
            CODE    0AF5H     0040H     UNIT         ?PR?_IRSENSOR_POPPULSE?IRSENSOR
            CODE    0B35H     003FH     UNIT         ?PR?_APP_SETREADLINE?APP
            CODE    0B74H     0038H     UNIT         ?PR?APP_LCDMAINFUNCTION?APP
            CODE    0BACH     0036H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0BE2H     0035H     UNIT         ?PR?_APP_ADCMAINFUNCTION?APP
            CODE    0C17H     0034H     UNIT         ?PR?IRSENSOR_ISR?IRSENSOR
            CODE    0C4BH     0031H     UNIT         ?PR?_APP_CLEARLINE?APP
            CODE    0C7CH     0030H     UNIT         ?PR?_APP_SETSTATUSLINE?APP
            CODE    0CACH     002DH     UNIT         ?CO?APP
            CODE    0CD9H     0029H     UNIT         ?PR?_IRSENSOR_PUSHPULSE?IRSENSOR
            CODE    0D02H     0029H     UNIT         ?PR?_LCD1602_QUEUEPUSH?LCD1602
            CODE    0D2BH     0029H     UNIT         ?PR?_AT24C02_ASYNCREAD?AT24C02
            CODE    0D54H     0027H     UNIT         ?PR?APP_MAINFUNCTION?APP
            CODE    0D7BH     0027H     UNIT         ?PR?IRSENSOR_INIT?IRSENSOR
            CODE    0DA2H     0022H     UNIT         ?PR?IRSENSOR_MAINFUNCTION?IRSENSOR
            CODE    0DC4H     0020H     UNIT         ?PR?APP_TXMAINFUNCTION?APP
            CODE    0DE4H     0020H     UNIT         ?PR?_DIO_WRITECHANNEL?DIO
            CODE    0E04H     0020H     UNIT         ?PR?_LED8_WRITE?LED8
            CODE    0E24H     001FH     UNIT         ?PR?APP_INIT?APP
            CODE    0E43H     001EH     UNIT         ?PR?_DELAY_WAITMS?DELAY
            CODE    0E61H     001BH     UNIT         ?PR?RTE_MAINFUNCTION?RTE
            CODE    0E7CH     0019H     UNIT         ?PR?APP_IRMAINFUNCTION?APP
            CODE    0E95H     0019H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 3


            CODE    0EAEH     0018H     UNIT         ?PR?TIMER2_INIT?TIMER2
            CODE    0EC6H     0018H     UNIT         ?PR?_SERIAL_SENDBYTE?SERIAL
            CODE    0EDEH     0017H     UNIT         ?PR?ADC_READVALUE?ADC
            CODE    0EF5H     0017H     UNIT         ?PR?SERIAL_GETRECEIVEDDATA?SERIAL
            CODE    0F0CH     0017H     UNIT         ?PR?SERIAL_ISTXREADY?SERIAL
            CODE    0F23H     0016H     UNIT         ?PR?_DET_REPORTERROR?DET
            CODE    0F39H     0016H     UNIT         ?PR?_AT24C02_GETDATA?AT24C02
            CODE    0F4FH     0015H     UNIT         ?PR?RTE_INIT?RTE
            CODE    0F64H     0014H     UNIT         ?PR?_DIO_WRITEPORT?DIO
            CODE    0F78H     0014H     UNIT         ?PR?SERIAL_CLEARRECEIVEDDATA?SERIAL
            CODE    0F8CH     0013H     UNIT         ?PR?TIMER2_GETTICK?TIMER2
            CODE    0F9FH     0013H     UNIT         ?PR?_ADC_CONVERTTOMV?ADC
            CODE    0FB2H     0013H     UNIT         ?PR?_LCD1602_WRITERAW?LCD1602
            CODE    0FC5H     0012H     UNIT         ?PR?_APP_TOHEXCHAR?APP
            CODE    0FD7H     0012H     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    0FE9H     0011H     UNIT         ?PR?UART_ISR?UART
            CODE    0FFAH     000FH     UNIT         ?PR?TIMER2_ISR?TIMER2
            CODE    1009H     000FH     UNIT         ?PR?IRSENSOR_GETKEY?IRSENSOR
            CODE    1018H     000EH     UNIT         ?PR?IIC_ISBUSY?IIC
            CODE    1026H     000EH     UNIT         ?PR?AT24C02_ISBUSY?AT24C02
            CODE    1034H     000CH     UNIT         ?PR?_LCD1602_MAKEADDRESS?LCD1602
            CODE    1040H     000BH     UNIT         ?PR?IIC_ISDONE?IIC
            CODE    104BH     000BH     UNIT         ?PR?AT24C02_ISJOBDONE?AT24C02
            CODE    1056H     000AH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1060H     000AH     UNIT         ?PR?UART_ISTXREADY?UART
            CODE    106AH     000AH     UNIT         ?PR?IIC_INIT?IIC
            CODE    1074H     0009H     UNIT         ?PR?SCHM_ENTER_UART_RXDATA?SCHM
            CODE    107DH     0009H     UNIT         ?PR?UART_CLEARRECEIVEDDATA?UART
            CODE    1086H     0009H     UNIT         ?PR?LCD1602_ISBUSY?LCD1602
            CODE    108FH     0009H     UNIT         ?PR?AT24C02_INIT?AT24C02
            CODE    1098H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    10A0H     0007H     UNIT         ?PR?_RTE_AT24C02ASYNCWRITE?RTE
            CODE    10A7H     0007H     UNIT         ?PR?SCHM_EXIT_UART_RXDATA?SCHM
            CODE    10AEH     0007H     UNIT         ?PR?ADC_INIT?ADC
            CODE    10B5H     0007H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    10BCH     0004H     UNIT         ?PR?RTE_GETSYSTEMTICK?RTE
            CODE    10C0H     0004H     UNIT         ?PR?RTE_READSERIALDATA?RTE
            CODE    10C4H     0004H     UNIT         ?PR?RTE_ISSERIALTXREADY?RTE
            CODE    10C8H     0004H     UNIT         ?PR?RTE_READADCVALUE?RTE
            CODE    10CCH     0004H     UNIT         ?PR?_RTE_ADCCONVERTTOMV?RTE
            CODE    10D0H     0004H     UNIT         ?PR?RTE_IRSENSORISKEYREADY?RTE
            CODE    10D4H     0004H     UNIT         ?PR?RTE_IRSENSORGETKEY?RTE
            CODE    10D8H     0004H     UNIT         ?PR?_RTE_LCD1602ASYNCSHOWSTRING?RTE
            CODE    10DCH     0004H     UNIT         ?PR?RTE_LCD1602ISBUSY?RTE
            CODE    10E0H     0004H     UNIT         ?PR?_RTE_AT24C02ASYNCREAD?RTE
            CODE    10E4H     0004H     UNIT         ?PR?RTE_AT24C02ISBUSY?RTE
            CODE    10E8H     0004H     UNIT         ?PR?RTE_AT24C02ISJOBDONE?RTE
            CODE    10ECH     0004H     UNIT         ?PR?_RTE_AT24C02GETDATA?RTE
            CODE    10F0H     0003H     UNIT         ?PR?ECUM_INIT?ECUM
            CODE    10F3H     0003H     UNIT         ?PR?RTE_CLEARSERIALDATA?RTE
            CODE    10F6H     0003H     UNIT         ?PR?_RTE_SENDSERIALBYTE?RTE
            CODE    10F9H     0003H     UNIT         ?PR?RTE_IRSENSORCLEARKEY?RTE
            CODE    10FCH     0003H     UNIT         ?PR?_RTE_LED8WRITE?RTE
            CODE    10FFH     0003H     UNIT         ?PR?IIC_GETREADDATA?IIC
            CODE    1102H     0003H     UNIT         ?PR?IRSENSOR_ISKEYREADY?IRSENSOR


BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 4



OVERLAY MAP OF MODULE:   .\Objects\ExeHEX (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?ECUM_INIT?ECUM
  +--> ?PR?APP_MAINFUNCTION?APP

?PR?ECUM_INIT?ECUM                           -----    -----
  +--> ?PR?RTE_INIT?RTE

?PR?RTE_INIT?RTE                             -----    -----
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IRSENSOR_INIT?IRSENSOR
  +--> ?PR?LED8_INIT?LED8
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?AT24C02_INIT?AT24C02
  +--> ?PR?TIMER2_INIT?TIMER2

?PR?SERIAL_INIT?SERIAL                       -----    -----
  +--> ?PR?UART_INIT?UART

?PR?LED8_INIT?LED8                           -----    -----
  +--> ?PR?_LED8_WRITE?LED8

?PR?_LED8_WRITE?LED8                         0013H    0001H
  +--> ?PR?_DIO_WRITECHANNEL?DIO
  +--> ?PR?_DIO_WRITEPORT?DIO

?PR?_DIO_WRITECHANNEL?DIO                    -----    -----
  +--> ?PR?_DET_REPORTERROR?DET

?PR?_DET_REPORTERROR?DET                     0016H    0005H

?PR?_DIO_WRITEPORT?DIO                       -----    -----
  +--> ?PR?_DET_REPORTERROR?DET

?PR?LCD1602_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY_WAITMS?DELAY

?PR?_LCD1602_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?_DELAY_WAITMS?DELAY

?PR?AT24C02_INIT?AT24C02                     -----    -----
  +--> ?PR?IIC_INIT?IIC

?PR?APP_MAINFUNCTION?APP                     0010H    0002H
  +--> ?PR?RTE_MAINFUNCTION?RTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 5


  +--> ?PR?RTE_GETSYSTEMTICK?RTE
  +--> ?PR?APP_INIT?APP
  +--> ?PR?_APP_ADCMAINFUNCTION?APP
  +--> ?PR?APP_COMMANDMAINFUNCTION?APP
  +--> ?PR?APP_AT24MAINFUNCTION?APP
  +--> ?PR?APP_IRMAINFUNCTION?APP
  +--> ?PR?APP_LCDMAINFUNCTION?APP
  +--> ?PR?APP_TXMAINFUNCTION?APP

?PR?RTE_MAINFUNCTION?RTE                     0012H    0002H
  +--> ?PR?TIMER2_GETTICK?TIMER2
  +--> ?PR?IIC_MAINFUNCTION?IIC
  +--> ?PR?_AT24C02_MAINFUNCTION?AT24C02
  +--> ?PR?_LCD1602_MAINFUNCTION?LCD1602
  +--> ?PR?IRSENSOR_MAINFUNCTION?IRSENSOR

?PR?_AT24C02_MAINFUNCTION?AT24C02            0014H    0002H
  +--> ?PR?_IIC_STARTOPERATION?IIC
  +--> ?PR?IIC_ISDONE?IIC
  +--> ?PR?IIC_GETREADDATA?IIC

?PR?_IIC_STARTOPERATION?IIC                  0016H    0002H
  +--> ?PR?IIC_ISBUSY?IIC

?PR?_LCD1602_MAINFUNCTION?LCD1602            -----    -----
  +--> ?PR?_LCD1602_WRITERAW?LCD1602

?PR?IRSENSOR_MAINFUNCTION?IRSENSOR           0014H    0002H
  +--> ?PR?_IRSENSOR_POPPULSE?IRSENSOR
  +--> ?PR?_IRSENSOR_DECODEPULSE?IRSENSOR

?PR?RTE_GETSYSTEMTICK?RTE                    -----    -----
  +--> ?PR?TIMER2_GETTICK?TIMER2

?PR?APP_INIT?APP                             -----    -----
  +--> ?PR?_APP_CLEARLINE?APP
  +--> ?CO?APP
  +--> ?PR?_APP_SETSTATUSLINE?APP

?PR?_APP_CLEARLINE?APP                       0019H    0003H

?PR?_APP_SETSTATUSLINE?APP                   0016H    0003H
  +--> ?PR?_APP_CLEARLINE?APP

?PR?_APP_ADCMAINFUNCTION?APP                 0012H    0002H
  +--> ?PR?RTE_READADCVALUE?RTE
  +--> ?PR?_RTE_ADCCONVERTTOMV?RTE
  +--> ?PR?_APP_UPDATEADCLINE?APP

?PR?RTE_READADCVALUE?RTE                     -----    -----
  +--> ?PR?ADC_READVALUE?ADC

?PR?_RTE_ADCCONVERTTOMV?RTE                  -----    -----
  +--> ?PR?_ADC_CONVERTTOMV?ADC

?PR?_APP_UPDATEADCLINE?APP                   0014H    0002H
  +--> ?PR?_APP_CLEARLINE?APP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 6


  +--> ?PR?_APP_WRITE3DIGITS?APP
  +--> ?PR?_APP_WRITEVOLTAGE?APP

?PR?_APP_WRITE3DIGITS?APP                    0017H    0005H

?PR?_APP_WRITEVOLTAGE?APP                    0017H    0006H

?PR?APP_COMMANDMAINFUNCTION?APP              0012H    0004H
  +--> ?PR?RTE_READSERIALDATA?RTE
  +--> ?PR?RTE_CLEARSERIALDATA?RTE
  +--> ?PR?RTE_AT24C02ISBUSY?RTE
  +--> ?PR?_RTE_AT24C02ASYNCWRITE?RTE
  +--> ?CO?APP
  +--> ?PR?_RTE_AT24C02ASYNCREAD?RTE
  +--> ?PR?_APP_SETSTATUSLINE?APP

?PR?RTE_READSERIALDATA?RTE                   -----    -----
  +--> ?PR?SERIAL_GETRECEIVEDDATA?SERIAL

?PR?SERIAL_GETRECEIVEDDATA?SERIAL            -----    -----
  +--> ?PR?_DET_REPORTERROR?DET
  +--> ?PR?UART_GETRECEIVEDDATA?UART

?PR?UART_GETRECEIVEDDATA?UART                0016H    0001H
  +--> ?PR?SCHM_ENTER_UART_RXDATA?SCHM
  +--> ?PR?SCHM_EXIT_UART_RXDATA?SCHM

?PR?RTE_CLEARSERIALDATA?RTE                  -----    -----
  +--> ?PR?SERIAL_CLEARRECEIVEDDATA?SERIAL

?PR?SERIAL_CLEARRECEIVEDDATA?SERIAL          -----    -----
  +--> ?PR?_DET_REPORTERROR?DET
  +--> ?PR?UART_CLEARRECEIVEDDATA?UART

?PR?UART_CLEARRECEIVEDDATA?UART              -----    -----
  +--> ?PR?SCHM_ENTER_UART_RXDATA?SCHM
  +--> ?PR?SCHM_EXIT_UART_RXDATA?SCHM

?PR?RTE_AT24C02ISBUSY?RTE                    -----    -----
  +--> ?PR?AT24C02_ISBUSY?AT24C02

?PR?_RTE_AT24C02ASYNCWRITE?RTE               0016H    0005H
  +--> ?PR?_AT24C02_ASYNCWRITE?AT24C02

?PR?_AT24C02_ASYNCWRITE?AT24C02              001BH    0005H
  +--> ?PR?AT24C02_ISBUSY?AT24C02

?PR?_RTE_AT24C02ASYNCREAD?RTE                -----    -----
  +--> ?PR?_AT24C02_ASYNCREAD?AT24C02

?PR?_AT24C02_ASYNCREAD?AT24C02               0016H    0002H
  +--> ?PR?AT24C02_ISBUSY?AT24C02

?PR?APP_AT24MAINFUNCTION?APP                 0012H    0003H
  +--> ?PR?RTE_AT24C02ISJOBDONE?RTE
  +--> ?CO?APP
  +--> ?PR?_APP_SETSTATUSLINE?APP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 7


  +--> ?PR?_RTE_AT24C02GETDATA?RTE
  +--> ?PR?_APP_SETREADLINE?APP
  +--> ?PR?_APP_STARTTXREADMESSAGE?APP

?PR?RTE_AT24C02ISJOBDONE?RTE                 -----    -----
  +--> ?PR?AT24C02_ISJOBDONE?AT24C02

?PR?_RTE_AT24C02GETDATA?RTE                  -----    -----
  +--> ?PR?_AT24C02_GETDATA?AT24C02

?PR?_APP_SETREADLINE?APP                     0015H    0002H
  +--> ?PR?_APP_CLEARLINE?APP
  +--> ?PR?_APP_WRITE3DIGITS?APP
  +--> ?PR?_APP_WRITEVOLTAGE?APP

?PR?_APP_STARTTXREADMESSAGE?APP              0015H    0001H

?PR?APP_IRMAINFUNCTION?APP                   0012H    0001H
  +--> ?PR?RTE_IRSENSORISKEYREADY?RTE
  +--> ?PR?RTE_IRSENSORGETKEY?RTE
  +--> ?PR?RTE_IRSENSORCLEARKEY?RTE
  +--> ?PR?_RTE_LED8WRITE?RTE
  +--> ?PR?_APP_SETIRLINE?APP

?PR?RTE_IRSENSORISKEYREADY?RTE               -----    -----
  +--> ?PR?IRSENSOR_ISKEYREADY?IRSENSOR

?PR?RTE_IRSENSORGETKEY?RTE                   -----    -----
  +--> ?PR?IRSENSOR_GETKEY?IRSENSOR

?PR?RTE_IRSENSORCLEARKEY?RTE                 -----    -----
  +--> ?PR?IRSENSOR_CLEARKEY?IRSENSOR

?PR?_RTE_LED8WRITE?RTE                       -----    -----
  +--> ?PR?_LED8_WRITE?LED8

?PR?_APP_SETIRLINE?APP                       -----    -----
  +--> ?PR?_APP_CLEARLINE?APP
  +--> ?PR?_APP_TOHEXCHAR?APP

?PR?APP_LCDMAINFUNCTION?APP                  -----    -----
  +--> ?PR?RTE_LCD1602ISBUSY?RTE
  +--> ?PR?_RTE_LCD1602ASYNCSHOWSTRING?RTE

?PR?RTE_LCD1602ISBUSY?RTE                    -----    -----
  +--> ?PR?LCD1602_ISBUSY?LCD1602

?PR?_RTE_LCD1602ASYNCSHOWSTRING?RTE          -----    -----
  +--> ?PR?_LCD1602_ASYNCSHOWSTRING?LCD1602

?PR?_LCD1602_ASYNCSHOWSTRING?LCD1602         0012H    0005H
  +--> ?PR?LCD1602_ISBUSY?LCD1602
  +--> ?PR?_LCD1602_MAKEADDRESS?LCD1602
  +--> ?PR?_LCD1602_QUEUEPUSH?LCD1602

?PR?APP_TXMAINFUNCTION?APP                   -----    -----
  +--> ?PR?RTE_ISSERIALTXREADY?RTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 8


  +--> ?PR?_RTE_SENDSERIALBYTE?RTE

?PR?RTE_ISSERIALTXREADY?RTE                  -----    -----
  +--> ?PR?SERIAL_ISTXREADY?SERIAL

?PR?SERIAL_ISTXREADY?SERIAL                  -----    -----
  +--> ?PR?_DET_REPORTERROR?DET
  +--> ?PR?UART_ISTXREADY?UART

?PR?_RTE_SENDSERIALBYTE?RTE                  -----    -----
  +--> ?PR?_SERIAL_SENDBYTE?SERIAL

?PR?_SERIAL_SENDBYTE?SERIAL                  0012H    0001H
  +--> ?PR?_DET_REPORTERROR?DET
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?IRSENSOR_ISR?IRSENSOR                    -----    -----
  +--> ?PR?_IRSENSOR_PUSHPULSE?IRSENSOR



SYMBOL TABLE OF MODULE:  .\Objects\ExeHEX (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1098H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1098H         LINE#         16
  C:1098H         LINE#         17
  C:1098H         LINE#         18
  C:109BH         LINE#         19
  C:109BH         LINE#         20
  C:109BH         LINE#         21
  C:109EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A73H         SYMBOL        _App_UpdateAdcLine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0E7CH         SYMBOL        App_IrMainFunction
  C:0E24H         SYMBOL        App_Init
  D:00B8H         PUBLIC        IP
  C:075CH         SYMBOL        App_CommandMainFunction
  D:002CH         SYMBOL        App_CurrentAdcRaw
  C:0DC4H         SYMBOL        App_TxMainFunction
  C:03EAH         SYMBOL        _App_StartTxReadMessage
  C:08B8H         SYMBOL        _App_Write3Digits
  X:0000H         SYMBOL        App_TxBuffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         SYMBOL        App_TxLength
  D:002EH         SYMBOL        App_CurrentAdcMv
  C:0B35H         SYMBOL        _App_SetReadLine
  D:0030H         SYMBOL        App_At24Job
  D:0031H         SYMBOL        App_NextAdcTick
  X:0020H         SYMBOL        App_Line1
  D:0033H         SYMBOL        App_IsInitialized
  X:0031H         SYMBOL        App_Line2
  D:00F0H         PUBLIC        B
  C:0C7CH         SYMBOL        _App_SetStatusLine
  D:00E0H         PUBLIC        ACC
  D:0034H         SYMBOL        App_TxIndex
  D:0035H         SYMBOL        App_Line1Dirty
  D:0036H         SYMBOL        App_Line2Dirty
  C:0D54H         PUBLIC        App_MainFunction
  C:0BE2H         SYMBOL        _App_AdcMainFunction
  D:00C8H         PUBLIC        T2CON
  C:0644H         SYMBOL        _App_WriteVoltage
  C:0B74H         SYMBOL        App_LcdMainFunction
  C:0FC5H         SYMBOL        _App_ToHexChar
  C:097DH         SYMBOL        App_At24MainFunction
  C:0AB5H         SYMBOL        _App_SetIrLine
  C:0C53H         SYMBOL        _App_ClearLine
  D:00D0H         PUBLIC        PSW
  C:0C4DH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0C4DH         SYMBOL        L?0057
  -------         PROC          _APP_CLEARLINE
  D:0019H         SYMBOL        line
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C53H         LINE#         48
  C:0C59H         LINE#         49
  C:0C59H         LINE#         52
  C:0C5BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 10


  C:0C5BH         LINE#         54
  C:0C6BH         LINE#         55
  C:0C6FH         LINE#         56
  -------         ENDPROC       _APP_CLEARLINE
  -------         PROC          APP_INIT
  C:0E24H         LINE#         60
  C:0E24H         LINE#         61
  C:0E24H         LINE#         62
  C:0E2DH         LINE#         63
  C:0E30H         LINE#         64
  C:0E39H         LINE#         65
  C:0E3CH         LINE#         66
  C:0E3FH         LINE#         67
  C:0E42H         LINE#         68
  -------         ENDPROC       APP_INIT
  -------         PROC          _APP_WRITE3DIGITS
  D:0017H         SYMBOL        line
  D:001AH         SYMBOL        pos
  D:001BH         SYMBOL        value
  C:08B8H         LINE#         71
  C:08C0H         LINE#         72
  C:08C0H         LINE#         73
  C:08D7H         LINE#         74
  C:08FFH         LINE#         75
  -------         ENDPROC       _APP_WRITE3DIGITS
  -------         PROC          _APP_WRITEVOLTAGE
  D:0017H         SYMBOL        line
  D:001AH         SYMBOL        pos
  D:001BH         SYMBOL        mv
  C:0644H         LINE#         79
  C:064CH         LINE#         80
  C:064CH         LINE#         81
  C:0663H         LINE#         82
  C:0670H         LINE#         83
  C:0699H         LINE#         84
  C:06C2H         LINE#         85
  -------         ENDPROC       _APP_WRITEVOLTAGE
  -------         PROC          _APP_TOHEXCHAR
  D:0007H         SYMBOL        value
  C:0FC5H         LINE#         89
  C:0FC5H         LINE#         90
  C:0FC5H         LINE#         91
  C:0FC8H         LINE#         92
  C:0FCFH         LINE#         93
  C:0FCFH         LINE#         94
  C:0FD3H         LINE#         95
  C:0FD3H         LINE#         96
  C:0FD6H         LINE#         97
  -------         ENDPROC       _APP_TOHEXCHAR
  -------         PROC          _APP_UPDATEADCLINE
  D:0006H         SYMBOL        adcRaw
  D:0014H         SYMBOL        adcMv
  C:0A73H         LINE#         100
  C:0A79H         LINE#         101
  C:0A79H         LINE#         102
  C:0A82H         LINE#         103
  C:0A88H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 11


  C:0A8CH         LINE#         105
  C:0A8FH         LINE#         106
  C:0A93H         LINE#         107
  C:0AA0H         LINE#         108
  C:0AB1H         LINE#         109
  C:0AB4H         LINE#         110
  -------         ENDPROC       _APP_UPDATEADCLINE
  -------         PROC          _APP_SETSTATUSLINE
  D:0016H         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C7CH         LINE#         113
  C:0C82H         LINE#         114
  C:0C82H         LINE#         117
  C:0C85H         LINE#         118
  C:0C98H         LINE#         119
  C:0C98H         LINE#         120
  C:0CA4H         LINE#         121
  C:0CA8H         LINE#         122
  C:0CABH         LINE#         123
  -------         ENDPROC       _APP_SETSTATUSLINE
  -------         PROC          _APP_SETREADLINE
  D:0006H         SYMBOL        adcRaw
  D:0015H         SYMBOL        adcMv
  C:0B35H         LINE#         126
  C:0B39H         LINE#         127
  C:0B39H         LINE#         128
  C:0B3CH         LINE#         129
  C:0B42H         LINE#         130
  C:0B46H         LINE#         131
  C:0B4AH         LINE#         132
  C:0B4EH         LINE#         133
  C:0B52H         LINE#         134
  C:0B5FH         LINE#         135
  C:0B70H         LINE#         136
  C:0B73H         LINE#         137
  -------         ENDPROC       _APP_SETREADLINE
  -------         PROC          _APP_SETIRLINE
  D:0006H         SYMBOL        keyValue
  C:0AB5H         LINE#         140
  C:0AB5H         LINE#         141
  C:0AB5H         LINE#         142
  C:0AB8H         LINE#         143
  C:0ABEH         LINE#         144
  C:0AC2H         LINE#         145
  C:0AC6H         LINE#         146
  C:0ACAH         LINE#         147
  C:0ACEH         LINE#         148
  C:0AD2H         LINE#         149
  C:0AD6H         LINE#         150
  C:0ADAH         LINE#         151
  C:0ADEH         LINE#         152
  C:0AE9H         LINE#         153
  C:0AF1H         LINE#         154
  C:0AF4H         LINE#         155
  -------         ENDPROC       _APP_SETIRLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 12


  -------         PROC          _APP_STARTTXREADMESSAGE
  D:0015H         SYMBOL        adcRaw
  D:0002H         SYMBOL        adcMv
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03EAH         LINE#         158
  C:03F0H         LINE#         159
  C:03F0H         LINE#         162
  C:03F0H         LINE#         163
  C:03F0H         LINE#         164
  C:03FAH         LINE#         165
  C:03FAH         LINE#         167
  C:0400H         LINE#         168
  C:0404H         LINE#         169
  C:0408H         LINE#         170
  C:040CH         LINE#         171
  C:0410H         LINE#         172
  C:0414H         LINE#         173
  C:0418H         LINE#         174
  C:041BH         LINE#         175
  C:041FH         LINE#         176
  C:042FH         LINE#         177
  C:0446H         LINE#         178
  C:0456H         LINE#         179
  C:045AH         LINE#         180
  C:045EH         LINE#         181
  C:0462H         LINE#         182
  C:0466H         LINE#         183
  C:0476H         LINE#         184
  C:048DH         LINE#         185
  C:04A4H         LINE#         186
  C:04B4H         LINE#         187
  C:04B8H         LINE#         188
  C:04BCH         LINE#         189
  C:04BFH         LINE#         190
  C:04C2H         LINE#         191
  -------         ENDPROC       _APP_STARTTXREADMESSAGE
  -------         PROC          APP_TXMAINFUNCTION
  C:0DC4H         LINE#         194
  C:0DC4H         LINE#         195
  C:0DC4H         LINE#         196
  C:0DD1H         LINE#         197
  C:0DD1H         LINE#         198
  C:0DE1H         LINE#         199
  C:0DE3H         LINE#         200
  C:0DE3H         LINE#         201
  -------         ENDPROC       APP_TXMAINFUNCTION
  -------         PROC          _APP_ADCMAINFUNCTION
  D:0012H         SYMBOL        tick
  C:0BE2H         LINE#         204
  C:0BE6H         LINE#         205
  C:0BE6H         LINE#         206
  C:0BF6H         LINE#         207
  C:0BF6H         LINE#         208
  C:0BFBH         LINE#         209
  C:0C02H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 13


  C:0C0BH         LINE#         211
  C:0C16H         LINE#         212
  C:0C16H         LINE#         213
  -------         ENDPROC       _APP_ADCMAINFUNCTION
  -------         PROC          APP_COMMANDMAINFUNCTION
  -------         DO            
  D:0012H         SYMBOL        command
  D:0013H         SYMBOL        writeData
  -------         ENDDO         
  C:075CH         LINE#         216
  C:075CH         LINE#         217
  C:075CH         LINE#         221
  C:0761H         LINE#         222
  C:076DH         LINE#         223
  C:076DH         LINE#         224
  C:0770H         LINE#         225
  C:0776H         LINE#         226
  C:0776H         LINE#         227
  C:0779H         LINE#         228
  C:077DH         LINE#         229
  C:0780H         LINE#         230
  C:0791H         LINE#         231
  C:0791H         LINE#         232
  C:0794H         LINE#         233
  C:079AH         LINE#         234
  C:079AH         LINE#         235
  C:079CH         LINE#         237
  C:079CH         LINE#         238
  C:07A2H         LINE#         239
  C:07A2H         LINE#         240
  C:07A4H         LINE#         241
  C:07B0H         LINE#         242
  C:07B0H         LINE#         243
  C:07B3H         LINE#         244
  C:07B9H         LINE#         245
  C:07B9H         LINE#         246
  C:07C2H         LINE#         247
  C:07C2H         LINE#         248
  C:07C5H         LINE#         249
  C:07CBH         LINE#         250
  C:07CBH         LINE#         251
  C:07CDH         LINE#         253
  C:07CDH         LINE#         254
  C:07D6H         LINE#         255
  C:07D6H         LINE#         256
  C:07D6H         LINE#         257
  -------         ENDPROC       APP_COMMANDMAINFUNCTION
  -------         PROC          APP_AT24MAINFUNCTION
  -------         DO            
  D:0012H         SYMBOL        adcRaw
  D:0013H         SYMBOL        adcMv
  -------         ENDDO         
  C:097DH         LINE#         260
  C:097DH         LINE#         261
  C:097DH         LINE#         265
  C:0989H         LINE#         266
  C:0989H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 14


  C:098EH         LINE#         268
  C:098EH         LINE#         269
  C:0997H         LINE#         270
  C:0999H         LINE#         272
  C:0999H         LINE#         273
  C:09A0H         LINE#         274
  C:09BDH         LINE#         276
  C:09C5H         LINE#         277
  C:09CEH         LINE#         278
  C:09CEH         LINE#         279
  C:09D1H         LINE#         280
  C:09D1H         LINE#         281
  -------         ENDPROC       APP_AT24MAINFUNCTION
  -------         PROC          APP_IRMAINFUNCTION
  -------         DO            
  D:0012H         SYMBOL        keyValue
  -------         ENDDO         
  C:0E7CH         LINE#         284
  C:0E7CH         LINE#         285
  C:0E7CH         LINE#         288
  C:0E82H         LINE#         289
  C:0E82H         LINE#         290
  C:0E87H         LINE#         291
  C:0E8AH         LINE#         292
  C:0E8FH         LINE#         293
  C:0E94H         LINE#         294
  C:0E94H         LINE#         295
  -------         ENDPROC       APP_IRMAINFUNCTION
  -------         PROC          APP_LCDMAINFUNCTION
  C:0B74H         LINE#         298
  C:0B74H         LINE#         299
  C:0B74H         LINE#         300
  C:0B7CH         LINE#         301
  C:0B7CH         LINE#         303
  C:0B7CH         LINE#         304
  C:0B81H         LINE#         305
  C:0B81H         LINE#         306
  C:0B91H         LINE#         307
  C:0B91H         LINE#         308
  C:0B93H         LINE#         309
  C:0B93H         LINE#         310
  C:0B94H         LINE#         311
  C:0B99H         LINE#         312
  C:0B99H         LINE#         313
  C:0BA9H         LINE#         314
  C:0BA9H         LINE#         315
  C:0BABH         LINE#         316
  C:0BABH         LINE#         317
  C:0BABH         LINE#         318
  -------         ENDPROC       APP_LCDMAINFUNCTION
  -------         PROC          APP_MAINFUNCTION
  -------         DO            
  D:0010H         SYMBOL        tick
  -------         ENDDO         
  C:0D54H         LINE#         321
  C:0D54H         LINE#         322
  C:0D54H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 15


  C:0D57H         LINE#         326
  C:0D5EH         LINE#         328
  C:0D62H         LINE#         329
  C:0D62H         LINE#         330
  C:0D65H         LINE#         331
  C:0D65H         LINE#         333
  C:0D6CH         LINE#         334
  C:0D6FH         LINE#         335
  C:0D72H         LINE#         336
  C:0D75H         LINE#         337
  C:0D78H         LINE#         338
  -------         ENDPROC       APP_MAINFUNCTION
  -------         ENDMOD        APP

  -------         MODULE        ECUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:10F0H         PUBLIC        EcuM_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ECUM_INIT
  C:10F0H         LINE#         15
  C:10F0H         LINE#         16
  C:10F0H         LINE#         17
  -------         ENDPROC       ECUM_INIT
  -------         ENDMOD        ECUM

  -------         MODULE        DET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003FH         PUBLIC        Det_LastInstanceId
  C:0F23H         PUBLIC        _Det_ReportError
  D:0040H         PUBLIC        Det_ErrorCount
  D:0042H         PUBLIC        Det_LastModuleId
  D:0044H         PUBLIC        Det_LastErrorId
  D:0045H         PUBLIC        Det_LastApiId
  -------         PROC          _DET_REPORTERROR
  D:0006H         SYMBOL        moduleId
  D:0005H         SYMBOL        instanceId
  D:0003H         SYMBOL        apiId
  D:001AH         SYMBOL        errorId
  C:0F23H         LINE#         22
  C:0F23H         LINE#         23
  C:0F23H         LINE#         24
  C:0F27H         LINE#         25
  C:0F29H         LINE#         26
  C:0F2BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 16


  C:0F2EH         LINE#         28
  C:0F36H         LINE#         30
  C:0F38H         LINE#         31
  -------         ENDPROC       _DET_REPORTERROR
  -------         ENDMOD        DET

  -------         MODULE        RTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:10A0H         PUBLIC        _Rte_At24c02AsyncWrite
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:10CCH         PUBLIC        _Rte_AdcConvertToMv
  C:10D8H         PUBLIC        _Rte_Lcd1602AsyncShowString
  D:00A8H         PUBLIC        IE
  C:10ECH         PUBLIC        _Rte_At24c02GetData
  C:10D4H         PUBLIC        Rte_IrSensorGetKey
  C:10F6H         PUBLIC        _Rte_SendSerialByte
  C:10C8H         PUBLIC        Rte_ReadAdcValue
  D:00B8H         PUBLIC        IP
  C:0F4FH         PUBLIC        Rte_Init
  C:10D0H         PUBLIC        Rte_IrSensorIsKeyReady
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:10BCH         PUBLIC        Rte_GetSystemTick
  D:00E0H         PUBLIC        ACC
  C:10DCH         PUBLIC        Rte_Lcd1602IsBusy
  C:10E8H         PUBLIC        Rte_At24c02IsJobDone
  C:10E4H         PUBLIC        Rte_At24c02IsBusy
  C:10F3H         PUBLIC        Rte_ClearSerialData
  C:10F9H         PUBLIC        Rte_IrSensorClearKey
  C:0E61H         PUBLIC        Rte_MainFunction
  D:00C8H         PUBLIC        T2CON
  C:10FCH         PUBLIC        _Rte_Led8Write
  C:10C0H         PUBLIC        Rte_ReadSerialData
  C:10E0H         PUBLIC        _Rte_At24c02AsyncRead
  C:10C4H         PUBLIC        Rte_IsSerialTxReady
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTE_INIT
  C:0F4FH         LINE#         22
  C:0F4FH         LINE#         23
  C:0F4FH         LINE#         24
  C:0F52H         LINE#         25
  C:0F55H         LINE#         26
  C:0F58H         LINE#         27
  C:0F5BH         LINE#         28
  C:0F5EH         LINE#         29
  C:0F61H         LINE#         30
  -------         ENDPROC       RTE_INIT
  -------         PROC          RTE_MAINFUNCTION
  -------         DO            
  D:0012H         SYMBOL        tick
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 17


  C:0E61H         LINE#         34
  C:0E61H         LINE#         35
  C:0E61H         LINE#         38
  C:0E68H         LINE#         39
  C:0E6BH         LINE#         40
  C:0E72H         LINE#         41
  C:0E79H         LINE#         42
  -------         ENDPROC       RTE_MAINFUNCTION
  -------         PROC          RTE_GETSYSTEMTICK
  C:10BCH         LINE#         46
  C:10BCH         LINE#         47
  C:10BCH         LINE#         48
  C:10BFH         LINE#         49
  -------         ENDPROC       RTE_GETSYSTEMTICK
  -------         PROC          RTE_READSERIALDATA
  C:10C0H         LINE#         52
  C:10C0H         LINE#         53
  C:10C0H         LINE#         54
  C:10C3H         LINE#         55
  -------         ENDPROC       RTE_READSERIALDATA
  -------         PROC          RTE_CLEARSERIALDATA
  C:10F3H         LINE#         58
  C:10F3H         LINE#         59
  C:10F3H         LINE#         60
  -------         ENDPROC       RTE_CLEARSERIALDATA
  -------         PROC          _RTE_SENDSERIALBYTE
  D:0007H         SYMBOL        txData
  C:10F6H         LINE#         64
  C:10F6H         LINE#         65
  C:10F6H         LINE#         66
  -------         ENDPROC       _RTE_SENDSERIALBYTE
  -------         PROC          RTE_ISSERIALTXREADY
  C:10C4H         LINE#         70
  C:10C4H         LINE#         71
  C:10C4H         LINE#         72
  C:10C7H         LINE#         73
  -------         ENDPROC       RTE_ISSERIALTXREADY
  -------         PROC          RTE_READADCVALUE
  C:10C8H         LINE#         76
  C:10C8H         LINE#         77
  C:10C8H         LINE#         78
  C:10CBH         LINE#         79
  -------         ENDPROC       RTE_READADCVALUE
  -------         PROC          _RTE_ADCCONVERTTOMV
  D:0007H         SYMBOL        adcValue
  C:10CCH         LINE#         82
  C:10CCH         LINE#         83
  C:10CCH         LINE#         84
  C:10CFH         LINE#         85
  -------         ENDPROC       _RTE_ADCCONVERTTOMV
  -------         PROC          RTE_IRSENSORISKEYREADY
  C:10D0H         LINE#         88
  C:10D0H         LINE#         89
  C:10D0H         LINE#         90
  C:10D3H         LINE#         91
  -------         ENDPROC       RTE_IRSENSORISKEYREADY
  -------         PROC          RTE_IRSENSORGETKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 18


  C:10D4H         LINE#         94
  C:10D4H         LINE#         95
  C:10D4H         LINE#         96
  C:10D7H         LINE#         97
  -------         ENDPROC       RTE_IRSENSORGETKEY
  -------         PROC          RTE_IRSENSORCLEARKEY
  C:10F9H         LINE#         100
  C:10F9H         LINE#         101
  C:10F9H         LINE#         102
  -------         ENDPROC       RTE_IRSENSORCLEARKEY
  -------         PROC          _RTE_LED8WRITE
  D:0007H         SYMBOL        value
  C:10FCH         LINE#         106
  C:10FCH         LINE#         107
  C:10FCH         LINE#         108
  -------         ENDPROC       _RTE_LED8WRITE
  -------         PROC          _RTE_LCD1602ASYNCSHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0001H         SYMBOL        text
  C:10D8H         LINE#         112
  C:10D8H         LINE#         113
  C:10D8H         LINE#         114
  C:10DBH         LINE#         115
  -------         ENDPROC       _RTE_LCD1602ASYNCSHOWSTRING
  -------         PROC          RTE_LCD1602ISBUSY
  C:10DCH         LINE#         118
  C:10DCH         LINE#         119
  C:10DCH         LINE#         120
  C:10DFH         LINE#         121
  -------         ENDPROC       RTE_LCD1602ISBUSY
  -------         PROC          _RTE_AT24C02ASYNCWRITE
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        dataValue
  D:001AH         SYMBOL        length
  C:10A0H         LINE#         124
  C:10A0H         LINE#         125
  C:10A0H         LINE#         126
  C:10A6H         LINE#         127
  -------         ENDPROC       _RTE_AT24C02ASYNCWRITE
  -------         PROC          _RTE_AT24C02ASYNCREAD
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        length
  C:10E0H         LINE#         130
  C:10E0H         LINE#         131
  C:10E0H         LINE#         132
  C:10E3H         LINE#         133
  -------         ENDPROC       _RTE_AT24C02ASYNCREAD
  -------         PROC          RTE_AT24C02ISBUSY
  C:10E4H         LINE#         135
  C:10E4H         LINE#         136
  C:10E4H         LINE#         137
  C:10E7H         LINE#         138
  -------         ENDPROC       RTE_AT24C02ISBUSY
  -------         PROC          RTE_AT24C02ISJOBDONE
  C:10E8H         LINE#         140
  C:10E8H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 19


  C:10E8H         LINE#         142
  C:10EBH         LINE#         143
  -------         ENDPROC       RTE_AT24C02ISJOBDONE
  -------         PROC          _RTE_AT24C02GETDATA
  D:0007H         SYMBOL        index
  C:10ECH         LINE#         145
  C:10ECH         LINE#         146
  C:10ECH         LINE#         147
  C:10EFH         LINE#         148
  -------         ENDPROC       _RTE_AT24C02GETDATA
  -------         ENDMOD        RTE

  -------         MODULE        SCHM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:10A7H         PUBLIC        SchM_Exit_Uart_RxData
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0053H         SYMBOL        SchM_UartRxDataSavedEa
  D:00C8H         PUBLIC        T2CON
  C:1074H         PUBLIC        SchM_Enter_Uart_RxData
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCHM_ENTER_UART_RXDATA
  C:1074H         LINE#         16
  C:1074H         LINE#         17
  C:1074H         LINE#         18
  C:107AH         LINE#         19
  C:107CH         LINE#         20
  -------         ENDPROC       SCHM_ENTER_UART_RXDATA
  -------         PROC          SCHM_EXIT_UART_RXDATA
  C:10A7H         LINE#         23
  C:10A7H         LINE#         24
  C:10A7H         LINE#         25
  C:10ADH         LINE#         26
  -------         ENDPROC       SCHM_EXIT_UART_RXDATA
  -------         ENDMOD        SCHM

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 20


  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:004FH         SYMBOL        Timer2_Tick
  D:00CAH         PUBLIC        RCAP2L
  C:0EAEH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0FFAH         PUBLIC        Timer2_Isr
  C:0F8CH         PUBLIC        Timer2_GetTick
  D:00E0H         PUBLIC        ACC
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:0EAEH         LINE#         6
  C:0EAEH         LINE#         7
  C:0EAEH         LINE#         8
  C:0EB4H         LINE#         9
  C:0EBAH         LINE#         10
  C:0EBFH         LINE#         11
  C:0EC1H         LINE#         12
  C:0EC3H         LINE#         13
  C:0EC5H         LINE#         14
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_GETTICK
  -------         DO            
  D:0002H         SYMBOL        tick
  D:0007H         SYMBOL        savedEa
  -------         ENDDO         
  C:0F8CH         LINE#         17
  C:0F8CH         LINE#         18
  C:0F8CH         LINE#         22
  C:0F90H         LINE#         23
  C:0F92H         LINE#         24
  C:0F96H         LINE#         25
  C:0F9AH         LINE#         27
  C:0F9EH         LINE#         28
  -------         ENDPROC       TIMER2_GETTICK
  -------         PROC          TIMER2_ISR
  C:0FFAH         LINE#         31
  C:0FFCH         LINE#         33
  C:0FFEH         LINE#         34
  C:1006H         LINE#         35
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMER2

  -------         MODULE        ?C_STARTUP
  C:06D0H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 21


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06D0H         LINE#         133
  C:06D2H         LINE#         134
  C:06D3H         LINE#         135
  C:06D4H         LINE#         136
  C:06D6H         LINE#         185
  C:06D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E43H         PUBLIC        _Delay_WaitMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_WAITMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E43H         LINE#         13
  C:0E43H         LINE#         14
  C:0E43H         LINE#         16
  C:0E4CH         LINE#         17
  C:0E4CH         LINE#         18
  C:0E59H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 22


  C:0E60H         LINE#         20
  -------         ENDPROC       _DELAY_WAITMS
  -------         ENDMOD        DELAY

  -------         MODULE        DIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F64H         PUBLIC        _Dio_WritePort
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0DE4H         PUBLIC        _Dio_WriteChannel
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIO_WRITEPORT
  D:0007H         SYMBOL        portId
  D:0005H         SYMBOL        portLevel
  C:0F64H         LINE#         13
  C:0F64H         LINE#         14
  C:0F64H         LINE#         15
  C:0F67H         LINE#         16
  C:0F67H         LINE#         17
  C:0F69H         LINE#         18
  C:0F6AH         LINE#         20
  C:0F6AH         LINE#         21
  C:0F77H         LINE#         23
  C:0F77H         LINE#         24
  -------         ENDPROC       _DIO_WRITEPORT
  -------         PROC          _DIO_WRITECHANNEL
  D:0007H         SYMBOL        channelId
  D:0005H         SYMBOL        channelLevel
  C:0DE4H         LINE#         27
  C:0DE4H         LINE#         28
  C:0DE4H         LINE#         29
  C:0DE7H         LINE#         30
  C:0DE7H         LINE#         31
  C:0DECH         LINE#         32
  C:0DEDH         LINE#         33
  C:0DF0H         LINE#         34
  C:0DF0H         LINE#         35
  C:0DF5H         LINE#         36
  C:0DF6H         LINE#         38
  C:0DF6H         LINE#         39
  C:0E03H         LINE#         41
  C:0E03H         LINE#         42
  -------         ENDPROC       _DIO_WRITECHANNEL
  -------         ENDMOD        DIO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 23



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1060H         PUBLIC        Uart_IsTxReady
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:107DH         PUBLIC        Uart_ClearReceivedData
  C:0E95H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1056H         PUBLIC        _Uart_SendByte
  C:0FE9H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0051H         SYMBOL        Uart_RxData
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        Uart_GetReceivedData
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0052H         SYMBOL        Uart_TxBusy
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0E95H         LINE#         43
  C:0E95H         LINE#         44
  C:0E95H         LINE#         45
  C:0E98H         LINE#         46
  C:0E9BH         LINE#         47
  C:0E9DH         LINE#         48
  C:0EA0H         LINE#         49
  C:0EA6H         LINE#         50
  C:0EA9H         LINE#         51
  C:0EABH         LINE#         52
  C:0EADH         LINE#         53
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_GETRECEIVEDDATA
  -------         DO            
  D:0016H         SYMBOL        rxData
  -------         ENDDO         
  C:0016H         LINE#         61
  C:0016H         LINE#         62
  C:0016H         LINE#         65
  C:0019H         LINE#         66
  C:001CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 24


  C:001FH         LINE#         69
  C:0021H         LINE#         70
  -------         ENDPROC       UART_GETRECEIVEDDATA
  -------         PROC          UART_CLEARRECEIVEDDATA
  C:107DH         LINE#         75
  C:107DH         LINE#         76
  C:107DH         LINE#         77
  C:1080H         LINE#         78
  C:1083H         LINE#         79
  -------         ENDPROC       UART_CLEARRECEIVEDDATA
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        txData
  C:1056H         LINE#         88
  C:1056H         LINE#         89
  C:1056H         LINE#         90
  C:105AH         LINE#         91
  C:105AH         LINE#         92
  C:105DH         LINE#         93
  C:105FH         LINE#         94
  C:105FH         LINE#         95
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_ISTXREADY
  C:1060H         LINE#         98
  C:1060H         LINE#         99
  C:1060H         LINE#         100
  C:1064H         LINE#         101
  C:1064H         LINE#         102
  C:1067H         LINE#         103
  C:1067H         LINE#         104
  C:1069H         LINE#         105
  -------         ENDPROC       UART_ISTXREADY
  -------         PROC          UART_ISR
  C:0FE9H         LINE#         114
  C:0FE9H         LINE#         116
  C:0FECH         LINE#         117
  C:0FECH         LINE#         118
  C:0FEEH         LINE#         119
  C:0FF1H         LINE#         120
  C:0FF1H         LINE#         121
  C:0FF4H         LINE#         122
  C:0FF4H         LINE#         123
  C:0FF6H         LINE#         124
  C:0FF9H         LINE#         125
  C:0FF9H         LINE#         126
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10AEH         PUBLIC        Adc_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 25


  B:00A0H.7       PUBLIC        Adc_Wei
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        Adc_Rd
  B:0080H.7       PUBLIC        Adc_Cs
  B:00B0H.6       PUBLIC        Adc_Wr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F9FH         PUBLIC        _Adc_ConvertToMv
  D:00C8H         PUBLIC        T2CON
  C:0EDEH         PUBLIC        Adc_ReadValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:10AEH         LINE#         9
  C:10AEH         LINE#         10
  C:10AEH         LINE#         11
  C:10B0H         LINE#         12
  C:10B2H         LINE#         13
  C:10B4H         LINE#         14
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_READVALUE
  -------         DO            
  D:0007H         SYMBOL        adcData
  -------         ENDDO         
  C:0EDEH         LINE#         17
  C:0EDEH         LINE#         18
  C:0EDEH         LINE#         21
  C:0EE0H         LINE#         22
  C:0EE1H         LINE#         23
  C:0EE3H         LINE#         24
  C:0EE4H         LINE#         25
  C:0EE6H         LINE#         26
  C:0EE7H         LINE#         27
  C:0EE9H         LINE#         28
  C:0EEAH         LINE#         29
  C:0EEDH         LINE#         30
  C:0EEFH         LINE#         31
  C:0EF0H         LINE#         32
  C:0EF2H         LINE#         33
  C:0EF4H         LINE#         35
  C:0EF4H         LINE#         36
  -------         ENDPROC       ADC_READVALUE
  -------         PROC          _ADC_CONVERTTOMV
  D:0007H         SYMBOL        adcValue
  C:0F9FH         LINE#         39
  C:0F9FH         LINE#         40
  C:0F9FH         LINE#         41
  C:0FB1H         LINE#         42
  -------         ENDPROC       _ADC_CONVERTTOMV
  -------         ENDMOD        ADC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 26


  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:106AH         PUBLIC        Iic_Init
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        Iic_Sda
  D:0046H         SYMBOL        Iic_BitIndex
  D:0047H         SYMBOL        Iic_AckCount
  C:10FFH         PUBLIC        Iic_GetReadData
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        Iic_Scl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1040H         PUBLIC        Iic_IsDone
  C:0921H         PUBLIC        _Iic_StartOperation
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:04C3H         PUBLIC        Iic_MainFunction
  C:1018H         PUBLIC        Iic_IsBusy
  D:00C8H         PUBLIC        T2CON
  D:0048H         SYMBOL        Iic_ReadData
  D:0049H         SYMBOL        Iic_CurrentByte
  D:004AH         SYMBOL        Iic_State
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:106AH         LINE#         29
  C:106AH         LINE#         30
  C:106AH         LINE#         31
  C:106CH         LINE#         32
  C:106DH         LINE#         33
  C:106FH         LINE#         34
  C:1070H         LINE#         35
  C:1073H         LINE#         36
  -------         ENDPROC       IIC_INIT
  -------         PROC          _IIC_STARTOPERATION
  D:0016H         SYMBOL        operation
  D:0017H         SYMBOL        dataValue
  C:0921H         LINE#         39
  C:0925H         LINE#         40
  C:0925H         LINE#         41
  C:092BH         LINE#         42
  C:092BH         LINE#         43
  C:092EH         LINE#         44
  C:092EH         LINE#         46
  C:0931H         LINE#         47
  C:0934H         LINE#         48
  C:0936H         LINE#         49
  C:0938H         LINE#         51
  C:093DH         LINE#         52
  C:093DH         LINE#         53
  C:0940H         LINE#         54
  C:0942H         LINE#         55
  C:0947H         LINE#         56
  C:0947H         LINE#         57
  C:094AH         LINE#         58
  C:094CH         LINE#         59
  C:0951H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 27


  C:0951H         LINE#         61
  C:0954H         LINE#         62
  C:0956H         LINE#         63
  C:095BH         LINE#         64
  C:095BH         LINE#         65
  C:095EH         LINE#         66
  C:0960H         LINE#         67
  C:0965H         LINE#         68
  C:0965H         LINE#         69
  C:0968H         LINE#         70
  C:096AH         LINE#         71
  C:096FH         LINE#         72
  C:096FH         LINE#         73
  C:0972H         LINE#         74
  C:0974H         LINE#         76
  C:0974H         LINE#         77
  C:0977H         LINE#         78
  C:097AH         LINE#         79
  C:097AH         LINE#         80
  C:097CH         LINE#         81
  -------         ENDPROC       _IIC_STARTOPERATION
  -------         PROC          IIC_MAINFUNCTION
  C:04C3H         LINE#         84
  C:04C3H         LINE#         85
  C:04C3H         LINE#         86
  C:0504H         LINE#         87
  C:0504H         LINE#         88
  C:0504H         LINE#         89
  C:0506H         LINE#         90
  C:0508H         LINE#         91
  C:050BH         LINE#         92
  C:050CH         LINE#         93
  C:050CH         LINE#         94
  C:050EH         LINE#         95
  C:0511H         LINE#         96
  C:0512H         LINE#         97
  C:0512H         LINE#         98
  C:0512H         LINE#         99
  C:0512H         LINE#         100
  C:0514H         LINE#         101
  C:0514H         LINE#         102
  C:0516H         LINE#         103
  C:0519H         LINE#         104
  C:051AH         LINE#         105
  C:051AH         LINE#         106
  C:051CH         LINE#         107
  C:051FH         LINE#         108
  C:0520H         LINE#         109
  C:0520H         LINE#         110
  C:0520H         LINE#         111
  C:0520H         LINE#         112
  C:0522H         LINE#         113
  C:0522H         LINE#         114
  C:0524H         LINE#         115
  C:052EH         LINE#         116
  C:052EH         LINE#         117
  C:052EH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 28


  C:052EH         LINE#         119
  C:0530H         LINE#         121
  C:0530H         LINE#         122
  C:0532H         LINE#         123
  C:0532H         LINE#         124
  C:0533H         LINE#         125
  C:0533H         LINE#         126
  C:0535H         LINE#         127
  C:053BH         LINE#         128
  C:053BH         LINE#         129
  C:053DH         LINE#         130
  C:053FH         LINE#         132
  C:053FH         LINE#         133
  C:0541H         LINE#         134
  C:0541H         LINE#         135
  C:0544H         LINE#         136
  C:0545H         LINE#         137
  C:0545H         LINE#         138
  C:0547H         LINE#         139
  C:054DH         LINE#         140
  C:054FH         LINE#         141
  C:0556H         LINE#         142
  C:0556H         LINE#         143
  C:0558H         LINE#         144
  C:055AH         LINE#         145
  C:055AH         LINE#         146
  C:055CH         LINE#         148
  C:055CH         LINE#         149
  C:055FH         LINE#         150
  C:055FH         LINE#         151
  C:0560H         LINE#         152
  C:0560H         LINE#         153
  C:0562H         LINE#         154
  C:0564H         LINE#         155
  C:0567H         LINE#         156
  C:0568H         LINE#         157
  C:0568H         LINE#         158
  C:056AH         LINE#         159
  C:0576H         LINE#         160
  C:0578H         LINE#         161
  C:057FH         LINE#         162
  C:057FH         LINE#         163
  C:0581H         LINE#         164
  C:0581H         LINE#         165
  C:0583H         LINE#         167
  C:0583H         LINE#         168
  C:0586H         LINE#         169
  C:0586H         LINE#         170
  C:0587H         LINE#         171
  C:0587H         LINE#         172
  C:0589H         LINE#         173
  C:058BH         LINE#         174
  C:058EH         LINE#         175
  C:058FH         LINE#         176
  C:058FH         LINE#         177
  C:0591H         LINE#         178
  C:0593H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 29


  C:0596H         LINE#         180
  C:0596H         LINE#         181
  C:0596H         LINE#         182
  C:0596H         LINE#         183
  C:0596H         LINE#         184
  -------         ENDPROC       IIC_MAINFUNCTION
  -------         PROC          IIC_ISBUSY
  C:1018H         LINE#         187
  C:1018H         LINE#         188
  C:1018H         LINE#         189
  C:1020H         LINE#         190
  C:1020H         LINE#         191
  C:1023H         LINE#         192
  C:1023H         LINE#         193
  C:1025H         LINE#         194
  -------         ENDPROC       IIC_ISBUSY
  -------         PROC          IIC_ISDONE
  C:1040H         LINE#         197
  C:1040H         LINE#         198
  C:1040H         LINE#         199
  C:1045H         LINE#         200
  C:1045H         LINE#         201
  C:1048H         LINE#         202
  C:1048H         LINE#         203
  C:104AH         LINE#         204
  -------         ENDPROC       IIC_ISDONE
  -------         PROC          IIC_GETREADDATA
  C:10FFH         LINE#         207
  C:10FFH         LINE#         208
  C:10FFH         LINE#         209
  C:1101H         LINE#         210
  -------         ENDPROC       IIC_GETREADDATA
  -------         ENDMOD        IIC

  -------         MODULE        IRSENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0020H         SYMBOL        IrSensor_PulseOverflow
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:0072H         SYMBOL        IrSensor_PulseBuffer
  B:00A8H.7       PUBLIC        EA
  D:0021H         SYMBOL        IrSensor_Frame
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0025H         SYMBOL        IrSensor_PulseReadIndex
  D:0026H         SYMBOL        IrSensor_FirstEdgeSeen
  C:0003H         PUBLIC        IrSensor_ClearKey
  C:0D7BH         PUBLIC        IrSensor_Init
  D:0027H         SYMBOL        IrSensor_PulseWriteIndex
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         SYMBOL        IrSensor_Receiving
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 30


  D:0029H         SYMBOL        IrSensor_KeyReady
  D:00F0H         PUBLIC        B
  D:002AH         SYMBOL        IrSensor_KeyValue
  D:00E0H         PUBLIC        ACC
  D:002BH         SYMBOL        IrSensor_BitCount
  C:0C17H         PUBLIC        IrSensor_Isr
  C:0CD9H         SYMBOL        _IrSensor_PushPulse
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AF5H         SYMBOL        _IrSensor_PopPulse
  C:1009H         PUBLIC        IrSensor_GetKey
  D:00C8H         PUBLIC        T2CON
  C:0DA2H         PUBLIC        IrSensor_MainFunction
  C:0597H         SYMBOL        _IrSensor_DecodePulse
  D:00D0H         PUBLIC        PSW
  C:1102H         PUBLIC        IrSensor_IsKeyReady
  -------         PROC          _IRSENSOR_PUSHPULSE
  D:0006H         SYMBOL        pulseCount
  -------         DO            
  D:0005H         SYMBOL        nextWriteIndex
  -------         ENDDO         
  C:0CD9H         LINE#         24
  C:0CD9H         LINE#         25
  C:0CD9H         LINE#         28
  C:0CDDH         LINE#         29
  C:0CE2H         LINE#         30
  C:0CE2H         LINE#         31
  C:0CE4H         LINE#         32
  C:0CE4H         LINE#         34
  C:0CE8H         LINE#         35
  C:0CE8H         LINE#         36
  C:0CEBH         LINE#         37
  C:0CECH         LINE#         39
  C:0CECH         LINE#         40
  C:0CFFH         LINE#         41
  C:0D01H         LINE#         42
  C:0D01H         LINE#         43
  -------         ENDPROC       _IRSENSOR_PUSHPULSE
  -------         PROC          _IRSENSOR_POPPULSE
  D:0001H         SYMBOL        pulseCount
  -------         DO            
  D:0007H         SYMBOL        savedEa
  -------         ENDDO         
  C:0AF5H         LINE#         46
  C:0AF5H         LINE#         47
  C:0AF5H         LINE#         50
  C:0AFAH         LINE#         51
  C:0AFCH         LINE#         52
  C:0B01H         LINE#         53
  C:0B01H         LINE#         54
  C:0B06H         LINE#         55
  C:0B09H         LINE#         56
  C:0B09H         LINE#         58
  C:0B21H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 31


  C:0B23H         LINE#         60
  C:0B2AH         LINE#         61
  C:0B2AH         LINE#         62
  C:0B2DH         LINE#         63
  C:0B2DH         LINE#         64
  C:0B32H         LINE#         66
  C:0B34H         LINE#         67
  -------         ENDPROC       _IRSENSOR_POPPULSE
  -------         PROC          _IRSENSOR_DECODEPULSE
  D:0006H         SYMBOL        pulseCount
  C:0597H         LINE#         70
  C:0597H         LINE#         71
  C:0597H         LINE#         73
  C:05A8H         LINE#         75
  C:05A8H         LINE#         76
  C:05ABH         LINE#         77
  C:05AEH         LINE#         78
  C:05B0H         LINE#         79
  C:05B2H         LINE#         80
  C:05B4H         LINE#         81
  C:05B7H         LINE#         83
  C:05B7H         LINE#         85
  C:05C0H         LINE#         86
  C:05C0H         LINE#         88
  C:05D1H         LINE#         90
  C:05D1H         LINE#         92
  C:05FBH         LINE#         93
  C:05FDH         LINE#         94
  C:05FFH         LINE#         96
  C:0610H         LINE#         98
  C:0610H         LINE#         100
  C:0629H         LINE#         101
  C:062BH         LINE#         102
  C:062BH         LINE#         105
  C:0632H         LINE#         106
  C:0632H         LINE#         107
  C:0635H         LINE#         108
  C:0637H         LINE#         109
  C:063DH         LINE#         110
  C:063DH         LINE#         111
  C:0640H         LINE#         112
  C:0643H         LINE#         113
  C:0643H         LINE#         114
  C:0643H         LINE#         115
  C:0643H         LINE#         116
  -------         ENDPROC       _IRSENSOR_DECODEPULSE
  -------         PROC          IRSENSOR_INIT
  C:0D7BH         LINE#         119
  C:0D7BH         LINE#         120
  C:0D7BH         LINE#         121
  C:0D7EH         LINE#         122
  C:0D80H         LINE#         123
  C:0D82H         LINE#         124
  C:0D84H         LINE#         125
  C:0D86H         LINE#         126
  C:0D88H         LINE#         127
  C:0D8AH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 32


  C:0D8CH         LINE#         130
  C:0D8EH         LINE#         131
  C:0D90H         LINE#         132
  C:0D98H         LINE#         133
  C:0D9BH         LINE#         134
  C:0D9DH         LINE#         135
  C:0D9FH         LINE#         136
  C:0DA1H         LINE#         137
  -------         ENDPROC       IRSENSOR_INIT
  -------         PROC          IRSENSOR_MAINFUNCTION
  -------         DO            
  D:0014H         SYMBOL        pulseCount
  -------         ENDDO         
  C:0DA2H         LINE#         140
  C:0DA2H         LINE#         141
  C:0DA2H         LINE#         144
  C:0DA7H         LINE#         145
  C:0DA7H         LINE#         146
  C:0DAAH         LINE#         147
  C:0DACH         LINE#         148
  C:0DAEH         LINE#         149
  C:0DAEH         LINE#         151
  C:0DBAH         LINE#         152
  C:0DBAH         LINE#         153
  C:0DC1H         LINE#         154
  C:0DC3H         LINE#         155
  -------         ENDPROC       IRSENSOR_MAINFUNCTION
  -------         PROC          IRSENSOR_ISKEYREADY
  C:1102H         LINE#         158
  C:1102H         LINE#         159
  C:1102H         LINE#         160
  C:1104H         LINE#         161
  -------         ENDPROC       IRSENSOR_ISKEYREADY
  -------         PROC          IRSENSOR_GETKEY
  -------         DO            
  D:0006H         SYMBOL        keyValue
  D:0007H         SYMBOL        savedEa
  -------         ENDDO         
  C:1009H         LINE#         164
  C:1009H         LINE#         165
  C:1009H         LINE#         169
  C:100DH         LINE#         170
  C:100FH         LINE#         171
  C:1011H         LINE#         172
  C:1015H         LINE#         174
  C:1017H         LINE#         175
  -------         ENDPROC       IRSENSOR_GETKEY
  -------         PROC          IRSENSOR_CLEARKEY
  -------         DO            
  D:0007H         SYMBOL        savedEa
  -------         ENDDO         
  C:0003H         LINE#         178
  C:0003H         LINE#         179
  C:0003H         LINE#         182
  C:0008H         LINE#         183
  C:000AH         LINE#         184
  C:000DH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 33


  C:0012H         LINE#         186
  -------         ENDPROC       IRSENSOR_CLEARKEY
  -------         PROC          IRSENSOR_ISR
  -------         DO            
  D:000EH         SYMBOL        pulseCount
  -------         ENDDO         
  C:0C17H         LINE#         189
  C:0C22H         LINE#         193
  C:0C30H         LINE#         194
  C:0C33H         LINE#         195
  C:0C36H         LINE#         202
  C:0C3AH         LINE#         203
  C:0C3AH         LINE#         204
  C:0C3FH         LINE#         206
  C:0C3FH         LINE#         208
  C:0C42H         LINE#         209
  -------         ENDPROC       IRSENSOR_ISR
  -------         ENDMOD        IRSENSOR

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0054H         PUBLIC        Serial_IsInitialized
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0EF5H         PUBLIC        Serial_GetReceivedData
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0F0CH         PUBLIC        Serial_IsTxReady
  D:00E0H         PUBLIC        ACC
  C:0F78H         PUBLIC        Serial_ClearReceivedData
  C:10B5H         PUBLIC        Serial_Init
  C:0EC6H         PUBLIC        _Serial_SendByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:10B5H         LINE#         18
  C:10B5H         LINE#         19
  C:10B5H         LINE#         20
  C:10B8H         LINE#         21
  C:10BBH         LINE#         22
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_GETRECEIVEDDATA
  C:0EF5H         LINE#         25
  C:0EF5H         LINE#         26
  C:0EF5H         LINE#         27
  C:0EF9H         LINE#         28
  C:0EF9H         LINE#         30
  C:0F05H         LINE#         32
  C:0F08H         LINE#         33
  C:0F08H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 34


  C:0F0BH         LINE#         35
  -------         ENDPROC       SERIAL_GETRECEIVEDDATA
  -------         PROC          SERIAL_CLEARRECEIVEDDATA
  C:0F78H         LINE#         38
  C:0F78H         LINE#         39
  C:0F78H         LINE#         40
  C:0F7CH         LINE#         41
  C:0F7CH         LINE#         42
  C:0F88H         LINE#         45
  C:0F88H         LINE#         46
  C:0F8BH         LINE#         47
  -------         ENDPROC       SERIAL_CLEARRECEIVEDDATA
  -------         PROC          _SERIAL_SENDBYTE
  D:0012H         SYMBOL        txData
  C:0EC6H         LINE#         50
  C:0EC8H         LINE#         51
  C:0EC8H         LINE#         52
  C:0ECCH         LINE#         53
  C:0ECCH         LINE#         54
  C:0ED8H         LINE#         57
  C:0ED8H         LINE#         58
  C:0EDDH         LINE#         59
  -------         ENDPROC       _SERIAL_SENDBYTE
  -------         PROC          SERIAL_ISTXREADY
  C:0F0CH         LINE#         62
  C:0F0CH         LINE#         63
  C:0F0CH         LINE#         64
  C:0F10H         LINE#         65
  C:0F10H         LINE#         66
  C:0F1CH         LINE#         68
  C:0F1FH         LINE#         69
  C:0F1FH         LINE#         70
  C:0F22H         LINE#         71
  -------         ENDPROC       SERIAL_ISTXREADY
  -------         ENDMOD        SERIAL

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        Lcd1602_Rs
  C:1034H         SYMBOL        _Lcd1602_MakeAddress
  D:00A8H         PUBLIC        IE
  C:0FD7H         PUBLIC        _Lcd1602_WriteCommand
  C:0A25H         PUBLIC        _Lcd1602_MainFunction
  D:00B8H         PUBLIC        IP
  C:1086H         PUBLIC        Lcd1602_IsBusy
  D:004BH         SYMBOL        Lcd1602_QueueLength
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:004CH         SYMBOL        Lcd1602_QueueIndex
  X:0042H         SYMBOL        Lcd1602_QueueData
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 35


  D:00E0H         PUBLIC        ACC
  C:0BACH         PUBLIC        Lcd1602_Init
  C:084CH         PUBLIC        _Lcd1602_AsyncShowString
  D:00C8H         PUBLIC        T2CON
  C:0D02H         SYMBOL        _Lcd1602_QueuePush
  X:005AH         SYMBOL        Lcd1602_QueueType
  D:004DH         SYMBOL        Lcd1602_NextTick
  B:00B0H.4       PUBLIC        Lcd1602_En
  C:0FB2H         SYMBOL        _Lcd1602_WriteRaw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITERAW
  D:0007H         SYMBOL        type
  D:0005H         SYMBOL        dataValue
  C:0FB2H         LINE#         19
  C:0FB2H         LINE#         20
  C:0FB2H         LINE#         21
  C:0FB4H         LINE#         22
  C:0FB7H         LINE#         23
  C:0FB7H         LINE#         24
  C:0FB9H         LINE#         25
  C:0FBBH         LINE#         27
  C:0FBBH         LINE#         28
  C:0FBDH         LINE#         29
  C:0FBDH         LINE#         30
  C:0FBFH         LINE#         31
  C:0FC1H         LINE#         32
  C:0FC2H         LINE#         33
  C:0FC4H         LINE#         34
  -------         ENDPROC       _LCD1602_WRITERAW
  -------         PROC          _LCD1602_QUEUEPUSH
  D:0007H         SYMBOL        type
  D:0005H         SYMBOL        dataValue
  C:0D02H         LINE#         37
  C:0D02H         LINE#         38
  C:0D02H         LINE#         39
  C:0D09H         LINE#         40
  C:0D09H         LINE#         41
  C:0D0CH         LINE#         42
  C:0D0CH         LINE#         43
  C:0D19H         LINE#         44
  C:0D26H         LINE#         45
  C:0D28H         LINE#         46
  C:0D2AH         LINE#         47
  -------         ENDPROC       _LCD1602_QUEUEPUSH
  -------         PROC          _LCD1602_MAKEADDRESS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  C:1034H         LINE#         50
  C:1034H         LINE#         51
  C:1034H         LINE#         52
  C:1038H         LINE#         53
  C:1038H         LINE#         54
  C:103CH         LINE#         55
  C:103CH         LINE#         56
  C:103FH         LINE#         57
  -------         ENDPROC       _LCD1602_MAKEADDRESS
  -------         PROC          _LCD1602_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 36


  D:0007H         SYMBOL        command
  C:0FD7H         LINE#         60
  C:0FD7H         LINE#         61
  C:0FD7H         LINE#         62
  C:0FD9H         LINE#         63
  C:0FDBH         LINE#         64
  C:0FDDH         LINE#         65
  C:0FDFH         LINE#         66
  C:0FE6H         LINE#         67
  C:0FE8H         LINE#         68
  -------         ENDPROC       _LCD1602_WRITECOMMAND
  -------         PROC          LCD1602_INIT
  C:0BACH         LINE#         71
  C:0BACH         LINE#         72
  C:0BACH         LINE#         73
  C:0BB1H         LINE#         74
  C:0BB8H         LINE#         75
  C:0BBDH         LINE#         76
  C:0BC4H         LINE#         77
  C:0BC9H         LINE#         78
  C:0BD0H         LINE#         79
  C:0BD5H         LINE#         80
  C:0BDCH         LINE#         81
  C:0BDFH         LINE#         82
  C:0BE1H         LINE#         83
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_ASYNCSHOWSTRING
  D:0012H         SYMBOL        row
  D:0013H         SYMBOL        column
  D:0014H         SYMBOL        text
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:084CH         LINE#         86
  C:0856H         LINE#         87
  C:0856H         LINE#         90
  C:086FH         LINE#         91
  C:086FH         LINE#         92
  C:0872H         LINE#         93
  C:0872H         LINE#         94
  C:0878H         LINE#         95
  C:0878H         LINE#         96
  C:087BH         LINE#         97
  C:087BH         LINE#         99
  C:087EH         LINE#         100
  C:0880H         LINE#         101
  C:0891H         LINE#         102
  C:0891H         LINE#         103
  C:0894H         LINE#         104
  C:0894H         LINE#         105
  C:08A7H         LINE#         106
  C:08A7H         LINE#         107
  C:08AFH         LINE#         108
  C:08AFH         LINE#         109
  C:08B2H         LINE#         110
  C:08B2H         LINE#         111
  C:08B5H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 37


  C:08B7H         LINE#         113
  -------         ENDPROC       _LCD1602_ASYNCSHOWSTRING
  -------         PROC          _LCD1602_MAINFUNCTION
  D:0002H         SYMBOL        tick
  C:0A25H         LINE#         116
  C:0A29H         LINE#         117
  C:0A29H         LINE#         118
  C:0A30H         LINE#         119
  C:0A30H         LINE#         121
  C:0A30H         LINE#         122
  C:0A3EH         LINE#         123
  C:0A3EH         LINE#         125
  C:0A3EH         LINE#         127
  C:0A5BH         LINE#         129
  C:0A5DH         LINE#         130
  C:0A66H         LINE#         131
  C:0A6DH         LINE#         132
  C:0A6DH         LINE#         133
  C:0A70H         LINE#         134
  C:0A72H         LINE#         135
  C:0A72H         LINE#         136
  -------         ENDPROC       _LCD1602_MAINFUNCTION
  -------         PROC          LCD1602_ISBUSY
  C:1086H         LINE#         139
  C:1086H         LINE#         140
  C:1086H         LINE#         141
  C:108AH         LINE#         142
  C:108AH         LINE#         143
  C:108CH         LINE#         144
  C:108CH         LINE#         145
  C:108EH         LINE#         146
  -------         ENDPROC       LCD1602_ISBUSY
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0037H         SYMBOL        At24c02_Address
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        _At24c02_MainFunction
  D:00B8H         PUBLIC        IP
  X:0092H         SYMBOL        At24c02_Buffer
  C:104BH         PUBLIC        At24c02_IsJobDone
  C:1026H         PUBLIC        At24c02_IsBusy
  D:0038H         SYMBOL        At24c02_Length
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0039H         SYMBOL        At24c02_Index
  D:00F0H         PUBLIC        B
  C:0D2BH         PUBLIC        _At24c02_AsyncRead
  D:003AH         SYMBOL        At24c02_State
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 38


  D:003BH         SYMBOL        At24c02_AfterAckState
  C:09D2H         PUBLIC        _At24c02_AsyncWrite
  C:108FH         PUBLIC        At24c02_Init
  D:003CH         SYMBOL        At24c02_Job
  C:0F39H         PUBLIC        _At24c02_GetData
  D:00C8H         PUBLIC        T2CON
  D:003DH         SYMBOL        At24c02_WaitUntil
  D:00D0H         PUBLIC        PSW
  -------         PROC          AT24C02_INIT
  C:108FH         LINE#         43
  C:108FH         LINE#         44
  C:108FH         LINE#         45
  C:1092H         LINE#         46
  C:1095H         LINE#         47
  C:1097H         LINE#         48
  -------         ENDPROC       AT24C02_INIT
  -------         PROC          _AT24C02_ASYNCWRITE
  D:001BH         SYMBOL        address
  D:001CH         SYMBOL        dataValue
  D:001FH         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09D2H         LINE#         51
  C:09DAH         LINE#         52
  C:09DAH         LINE#         55
  C:09EBH         LINE#         56
  C:09EBH         LINE#         57
  C:09EEH         LINE#         58
  C:09EEH         LINE#         59
  C:09F6H         LINE#         60
  C:09F6H         LINE#         61
  C:0A11H         LINE#         62
  C:0A14H         LINE#         63
  C:0A17H         LINE#         64
  C:0A1AH         LINE#         65
  C:0A1DH         LINE#         66
  C:0A20H         LINE#         67
  C:0A23H         LINE#         68
  C:0A24H         LINE#         69
  -------         ENDPROC       _AT24C02_ASYNCWRITE
  -------         PROC          _AT24C02_ASYNCREAD
  D:0016H         SYMBOL        address
  D:0017H         SYMBOL        length
  C:0D2BH         LINE#         72
  C:0D2FH         LINE#         73
  C:0D2FH         LINE#         74
  C:0D40H         LINE#         75
  C:0D40H         LINE#         76
  C:0D43H         LINE#         77
  C:0D43H         LINE#         78
  C:0D46H         LINE#         79
  C:0D49H         LINE#         80
  C:0D4CH         LINE#         81
  C:0D4FH         LINE#         82
  C:0D52H         LINE#         83
  C:0D53H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 39


  -------         ENDPROC       _AT24C02_ASYNCREAD
  -------         PROC          _AT24C02_MAINFUNCTION
  D:0014H         SYMBOL        tick
  C:002EH         LINE#         87
  C:0032H         LINE#         88
  C:0032H         LINE#         89
  C:008DH         LINE#         90
  C:008DH         LINE#         91
  C:008DH         LINE#         92
  C:009AH         LINE#         93
  C:009AH         LINE#         94
  C:009DH         LINE#         95
  C:009DH         LINE#         96
  C:009EH         LINE#         97
  C:009EH         LINE#         98
  C:00A9H         LINE#         99
  C:00A9H         LINE#         100
  C:00ACH         LINE#         101
  C:00ACH         LINE#         102
  C:00ADH         LINE#         103
  C:00ADH         LINE#         104
  C:00BAH         LINE#         105
  C:00BAH         LINE#         106
  C:00BDH         LINE#         107
  C:00BDH         LINE#         108
  C:00BEH         LINE#         109
  C:00BEH         LINE#         110
  C:00C9H         LINE#         111
  C:00C9H         LINE#         112
  C:00CCH         LINE#         113
  C:00CCH         LINE#         114
  C:00CCH         LINE#         115
  C:00CFH         LINE#         116
  C:00CFH         LINE#         117
  C:00DCH         LINE#         118
  C:00DCH         LINE#         119
  C:00DFH         LINE#         120
  C:00DFH         LINE#         121
  C:00E0H         LINE#         122
  C:00E0H         LINE#         123
  C:00EBH         LINE#         124
  C:00EBH         LINE#         125
  C:00EEH         LINE#         126
  C:00EEH         LINE#         127
  C:00EFH         LINE#         128
  C:00EFH         LINE#         129
  C:00FFH         LINE#         130
  C:00FFH         LINE#         131
  C:0102H         LINE#         132
  C:0102H         LINE#         133
  C:0103H         LINE#         134
  C:0103H         LINE#         135
  C:010EH         LINE#         136
  C:010EH         LINE#         137
  C:0113H         LINE#         138
  C:0113H         LINE#         139
  C:0116H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 40


  C:0118H         LINE#         142
  C:0118H         LINE#         143
  C:011BH         LINE#         144
  C:011BH         LINE#         145
  C:011BH         LINE#         146
  C:011BH         LINE#         147
  C:011DH         LINE#         148
  C:011DH         LINE#         149
  C:0135H         LINE#         150
  C:0135H         LINE#         151
  C:0138H         LINE#         152
  C:0138H         LINE#         153
  C:0139H         LINE#         154
  C:0139H         LINE#         155
  C:0144H         LINE#         156
  C:0144H         LINE#         157
  C:0146H         LINE#         158
  C:014DH         LINE#         159
  C:014DH         LINE#         160
  C:0150H         LINE#         161
  C:0152H         LINE#         163
  C:0152H         LINE#         164
  C:0155H         LINE#         165
  C:0155H         LINE#         166
  C:0155H         LINE#         167
  C:0155H         LINE#         168
  C:0157H         LINE#         169
  C:0157H         LINE#         170
  C:0164H         LINE#         171
  C:0164H         LINE#         172
  C:0167H         LINE#         173
  C:0167H         LINE#         174
  C:0168H         LINE#         175
  C:0168H         LINE#         176
  C:0173H         LINE#         177
  C:0173H         LINE#         178
  C:0176H         LINE#         179
  C:0176H         LINE#         180
  C:0177H         LINE#         181
  C:0177H         LINE#         182
  C:0184H         LINE#         183
  C:0184H         LINE#         184
  C:0187H         LINE#         185
  C:0187H         LINE#         186
  C:0188H         LINE#         187
  C:0188H         LINE#         188
  C:0193H         LINE#         189
  C:0193H         LINE#         190
  C:0196H         LINE#         191
  C:0199H         LINE#         192
  C:0199H         LINE#         193
  C:019AH         LINE#         194
  C:019AH         LINE#         195
  C:01A7H         LINE#         196
  C:01A7H         LINE#         197
  C:01AAH         LINE#         198
  C:01AAH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 41


  C:01ABH         LINE#         200
  C:01ABH         LINE#         201
  C:01B3H         LINE#         202
  C:01B3H         LINE#         203
  C:01C3H         LINE#         204
  C:01C5H         LINE#         205
  C:01C8H         LINE#         206
  C:01C8H         LINE#         207
  C:01C9H         LINE#         208
  C:01C9H         LINE#         209
  C:01D3H         LINE#         210
  C:01D3H         LINE#         211
  C:01D6H         LINE#         212
  C:01D6H         LINE#         213
  C:01D7H         LINE#         214
  C:01D7H         LINE#         215
  C:01DFH         LINE#         216
  C:01DFH         LINE#         217
  C:01E2H         LINE#         218
  C:01E2H         LINE#         219
  C:01E3H         LINE#         220
  C:01E3H         LINE#         221
  C:01EDH         LINE#         222
  C:01EDH         LINE#         223
  C:01F0H         LINE#         224
  C:01F0H         LINE#         225
  C:01F1H         LINE#         226
  C:01F1H         LINE#         227
  C:01F9H         LINE#         228
  C:01F9H         LINE#         229
  C:01FEH         LINE#         230
  C:01FEH         LINE#         231
  C:0209H         LINE#         232
  C:020CH         LINE#         233
  C:020DH         LINE#         234
  C:0214H         LINE#         235
  C:0214H         LINE#         236
  C:0217H         LINE#         237
  C:0218H         LINE#         244
  C:0218H         LINE#         245
  C:0228H         LINE#         246
  C:0228H         LINE#         247
  C:022BH         LINE#         248
  C:022BH         LINE#         249
  C:022BH         LINE#         250
  C:022BH         LINE#         251
  C:022BH         LINE#         252
  C:022BH         LINE#         253
  -------         ENDPROC       _AT24C02_MAINFUNCTION
  -------         PROC          AT24C02_ISBUSY
  C:1026H         LINE#         256
  C:1026H         LINE#         257
  C:1026H         LINE#         258
  C:102EH         LINE#         259
  C:102EH         LINE#         260
  C:1031H         LINE#         261
  C:1031H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 42


  C:1033H         LINE#         263
  -------         ENDPROC       AT24C02_ISBUSY
  -------         PROC          AT24C02_ISJOBDONE
  C:104BH         LINE#         266
  C:104BH         LINE#         267
  C:104BH         LINE#         268
  C:1050H         LINE#         269
  C:1050H         LINE#         270
  C:1053H         LINE#         271
  C:1053H         LINE#         272
  C:1055H         LINE#         273
  -------         ENDPROC       AT24C02_ISJOBDONE
  -------         PROC          _AT24C02_GETDATA
  D:0007H         SYMBOL        index
  C:0F39H         LINE#         276
  C:0F39H         LINE#         277
  C:0F39H         LINE#         278
  C:0F3FH         LINE#         279
  C:0F3FH         LINE#         280
  C:0F42H         LINE#         281
  C:0F42H         LINE#         282
  C:0F4EH         LINE#         283
  -------         ENDPROC       _AT24C02_GETDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E04H         PUBLIC        _Led8_Write
  D:00F0H         PUBLIC        B
  C:0026H         PUBLIC        Led8_Init
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED8_INIT
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  -------         ENDPROC       LED8_INIT
  -------         PROC          _LED8_WRITE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0013H         SYMBOL        portLevel
  -------         ENDDO         
  C:0E04H         LINE#         15
  C:0E04H         LINE#         16
  C:0E04H         LINE#         20
  C:0E08H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2026  01:18:06  PAGE 43


  C:0E0FH         LINE#         26
  C:0E16H         LINE#         27
  C:0E1DH         LINE#         28
  -------         ENDPROC       _LED8_WRITE
  -------         ENDMOD        LED8

  -------         MODULE        ?C?CLDOPTR
  C:022CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0259H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:027BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:02D0H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:032BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:03BDH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=86.0 xdata=154 code=4356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
